<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChinaExpress.Extensions\ChinaExpress.Extensions.csproj" />
    <ProjectReference Include="..\ChinaExpress.Models\ChinaExpress.DataAccess.csproj" />
    <ProjectReference Include="..\ChinaExpress.DTOs\ChinaExpress.DTOs.csproj" />
  </ItemGroup>

</Project>
