# ChinaExpress

./: LICENSE  README.md
Apps/ChinaExpress/: ChinaExpress.sln
Apps/ChinaExpress/ChinaExpress/: CardListItem.Designer.cs  CardListItem.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesForm.resx  ChinaExpress.Desktop.csproj  DiscountsForm.Designer.cs  DiscountsForm.cs  DiscountsForm.resx  HomePage.Designer.cs  HomePage.cs  LoginForm.Designer.cs  LoginForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx  ProductForm.Designer.cs  ProductForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  UserForm.Designer.cs  UserForm.cs  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx
Apps/ChinaExpress/ChinaExpress.ComplexEntityModels/: ChinaExpress.ComplexModelsWithoutHelperReferences.csproj  Order.cs
Apps/ChinaExpress/ChinaExpress.ComplexModelsWithHelperReferences/: ChinaExpress.ComplexModelsWithHelperReferences.csproj  ComboBox.cs  OrderItem.cs  Product.cs  SingleItem.cs
Apps/ChinaExpress/ChinaExpress.DatabaseModels/: Category.cs  ChinaExpress.SimpleEntityModels.csproj  DiscountStrategy.cs  Feature.cs  IDiscountStrategy.cs  ProductView.cs  Review.cs  User.cs
Apps/ChinaExpress/ChinaExpress.DatabaseModels/Enums/: DiscountStrategyType.cs  OrderStatus.cs  UserRole.cs
Apps/ChinaExpress/ChinaExpress.Extensions/: APIHelper.cs  BaseDbHelper.cs  CacheHelper.cs  ChinaExpress.Extensions.csproj  EmailSender.cs  Extensions.cs
Apps/ChinaExpress/ChinaExpress.Logic/: CategoryManager.cs  ChinaExpress - Backup.Logic.csproj  ChinaExpress.Logic.csproj  DiscountManager.cs  ICategoryManager.cs  IDiscountManager.cs  IOrdersManager.cs  IProductFactory.cs  IProductsManager.cs  IUserManager.cs  OrdersManager.cs  ProductFactory.cs  ProductsManager.cs  UserManager.cs
Apps/ChinaExpress/ChinaExpress.Models/: ChinaExpress.DataAccess.csproj
Apps/ChinaExpress/ChinaExpress.Models/ApplicationHelpers/: CategoriesDbHelper.cs  DiscountStrategiesDbHelper.cs  OrdersDbHelper.cs  ProductsDbHelper.cs  UsersDbHelper.cs
Apps/ChinaExpress/ChinaExpress.Models/Interfaces/: ICategoriesDbHelper.cs  IDiscountStrategiesDbHelper.cs  IOrdersDbHelper.cs  IProductsDbHelper.cs  IUsersDbHelper.cs
Apps/ChinaExpress/ChinaExpress.Models/MockingHelpers/: FakeCategoryDbHelper.cs  FakeDiscountStrategiesDbHelper.cs  FakeInternalProductManagementHelper.cs  FakeOrderManagementHelper.cs  FakeOrdersDbHelper.cs  FakeProductsDbHelper.cs  FakeUserDbHelper.cs
Apps/ChinaExpress/ChinaExpress.ServiceModels/: ApplyDiscountCodeDto.cs  BaseProductDto.cs  CachedStatisticsDto.cs  CategoryCard.cs  CheckoutDto.cs  ChinaExpress.DTOs.csproj  ComboBoxDto.cs  CreateCategoryDto.cs  CreateDiscountDto.cs  CreateUserDto.cs  CustomListItemEventArgs.cs  LoginDto.cs  OrderItemActionDto.cs  ProductCardDto.cs  RecommendationProjectionDTO.cs  RegisterDto.cs  ReviewInfoDto.cs  SingleItemDto.cs
Apps/ChinaExpress/ChinaExpress.Tests/: BaseTestClass.cs  CategoryManagerTests.cs  ChinaExpress.Tests.csproj  DiscountManagerTests.cs  OrderManagerTests.cs  ProductManagerTests.cs  UserManagerTests.cs
Apps/ChinaExpress/ChinaExpress.Web/: ChinaExpress - Backup.Web.csproj  ChinaExpress.Web.csproj  Program.cs  appsettings.json
Apps/ChinaExpress/ChinaExpress.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddItemToCart.cshtml  AddItemToCart.cshtml.cs  AddReview.cshtml  AddReview.cshtml.cs  ApplyDiscountCode.cshtml  ApplyDiscountCode.cshtml.cs  ChangeCartItemQuantity.cshtml  ChangeCartItemQuantity.cshtml.cs  CheckCartForMissingQuantitites.cshtml  CheckCartForMissingQuantitites.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  CouponGame.cshtml  CouponGame.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  RedeemReferralPoints.cshtml  RedeemReferralPoints.cshtml.cs  Referrals.cshtml  Referrals.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+3 more)
Apps/ChinaExpress/ChinaExpress.Web/Pages/Components/ProductCard/: Default.cshtml
Apps/ChinaExpress/ChinaExpress.Web/Pages/Shared/: _Layout.cshtml  _ProductCardViewComponent.cs
Apps/ChinaExpress/ChinaExpress.Web/Properties/: launchSettings.json
Apps/ChinaExpress/ChinaExpress.Web/wwwroot/css/: game.css  login.css  product.css  site.css
Apps/ChinaExpress/ChinaExpress.Web/wwwroot/js/: site.js
Apps/ChinaExpress/ChinaExpress.pickName/: ChinaExpress.InternalHelpersComplexModels.csproj  IInternalProductManagementHelper.cs  InternalProductManagementHelper.cs
Apps/ChinaExpress/ChinaExpress/Properties/: Resources.Designer.cs  Resources.resx
Apps/ChinaExpress/Experiments/: Experiments.csproj  Program.cs
Apps/ChinaExpress/InternalEntityManagementHelpers/: ChinaExpress.InternalHelpersSimpleModels.csproj  DiscountStrategiesManagementHelper.cs  IDiscountStrategiesManagementHelper.cs  IOrderManagementHelper.cs  IProductManagementHelper.cs  OrderManagementHelper.cs  ProductManagementHelper.cs
Documentation/: Test Plan.docx  Test Report.docx  phasing-temp.docx
initial_designs/: Thumbs.db  home.css  home.html
